<!DOCTYPE html>
<html>
<head>
    <title>Security App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
            /* Chat containers */
        .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        }
    
        /* Darker chat container */
        .darker {
        border-color: #ccc;
        background-color: #ddd;
        }
    
        /* Clear floats */
        .container::after {
        content: "";
        clear: both;
        display: table;
        }
    
        /* Style images */
        .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
        }
    
        /* Style the right image */
        .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
        }
    
        /* Style time text */
        .time-right {
        float: right;
        color: #aaa;
        }
    
        /* Style time text */
        .time-left {
        float: left;
        color: #999;
        }
        .my-custom-scrollbar {
        position: relative;
        height: 500px;
        overflow: auto;
        }
        .table-wrapper-scroll-y {
        display: block;
        }
        .pad{
            padding: 10px;
        }
        #snackbar {
          visibility: hidden;
          min-width: 250px;
          margin-left: -125px;
          background-color: #333;
          color: #fff;
          text-align: center;
          border-radius: 2px;
          padding: 16px;
          position: fixed;
          z-index: 1;
          left: 50%;
          bottom: 30px;
          font-size: 17px;
        }
        
        #snackbar.show {
          visibility: visible;
          -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
          animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;} 
          to {bottom: 30px; opacity: 1;}
        }
        
        @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }
        
        @-webkit-keyframes fadeout {
          from {bottom: 30px; opacity: 1;} 
          to {bottom: 0; opacity: 0;}
        }
        
        @keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Security App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home-admin">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/residents">Residents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/villages">Villages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
                </li>
                
            </ul>
        </div>
    </nav>

    

    <!--Logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Are you sure you want to logout?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="logout">Yes</button>
            </div>
            </div>
        </div>
    </div>

    <div class="container table-wrapper-scroll-y my-custom-scrollbar" id="scroller">
        <div id="chat-area">

        </div> 
        <button id = "call" style = "visibility: hidden;"class="btn btn-success" onclick="location.href='https://call-capable-warriors.herokuapp.com'">answer</button>
        <div id="snackbar">ALERT</div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Current Location</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="location-body">
                  
                </div>
              </div>
            </div>
          </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/6.6.0/firebase-app.js"></script>
    <script src="/__/firebase/6.6.0/firebase-auth.js"></script>
    <script src="/__/firebase/6.6.0/firebase-firestore.js"></script>
    <script src="/__/firebase/6.6.0/firebase-messaging.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#reserved-urls -->
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>
    <script>
        const auth = firebase.auth();
        const db = firebase.firestore();
        const messaging = firebase.messaging();

        let village;

        messaging.usePublicVapidKey("BJkXfXEfhu-YAPExtxEvPtfH-qblvHqEt3Wsquw0apTaGvGYq1HSCIusFLTuLvC9ZNGjO0mYKUzD6bCdE9ZCpBk")
        
        // navigator.serviceWorker.register('/firebase-messaging-sw.js')
        // .then(function (registration) {
        //     // Track updates to the Service Worker.
        //     if (!navigator.serviceWorker.controller) {
        //     // The window client isn't currently controlled so it's a new service
        //     // worker that will activate immediately
        //     return;
        //     }
        //     registration.update();
        //     onNewServiceWorker(registration, function() {
        //     showRefreshUI(registration);
        //     });
        // });
        
        Notification.requestPermission().then(() => {
            console.log('Notification permission granted.');
            // TODO(developer): Retrieve an Instance ID token for use with FCM.
            // ...
            return messaging.getToken()
            .then((currentToken) => {
                console.log(currentToken)
                auth.onAuthStateChanged(user => {
                    db.collection('userDetails').doc(user.uid).update({token: currentToken})
                })     
                
            })
            .catch((err)=>{
            console.log('Unable to get permission to notify.', err);
            })
            
        });

        messaging.onMessage((payload)=>{
            

            var obj = JSON.parse(payload.data.notification);
            if (window.Notification && Notification.permission == 'granted') {
             //
            } else if (isNewNotificationSupported()) {
                var notification = new Notification(obj.title);
            }

            if(obj.title == "call"){
                console.log("calling")
                document.querySelector("#call").style.visibility = "visible";
                
            }
            else{
                console.log("1 "+obj.body);
                console.log("2 "+obj.body.name);
                console.log("3 "+obj.body.time);
                console.log("4 "+obj.body.lat);
                console.log("5 "+obj.body.long);
                console.log("6 "+obj.body.village);
                console.log("7 "+obj.body.address);
                let date = new Date();
                document.querySelector("#chat-area").innerHTML += 
                `<div class="container pad">
                    <p>HELP REQUEST!!<br>
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#locationModal">current location</a>
                    from: `+obj.body.name+`<br>
                    address: `+obj.body.address+`
                    </p>
                    <span class="time-right">`+date.getHours()+`:`+addZero(date.getMinutes());+`</span>
                </div>`;
                document.querySelector("#location-body").innerHTML = `<iframe src='https://www.google.com/maps?q=`+obj.body.lat+`,`+obj.body.long+`&output=embed&z=17' style="border:none;height:500px;width:100%;"></iframe>`;
                snackBar();
                scrollBot();
            }
        });

        function addZero(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        function isNewNotificationSupported() {
            if (!window.Notification || !Notification.requestPermission)
                return false;
            if (Notification.permission == 'granted')
                throw new Error('You must only call this *before* calling Notification.requestPermission(), otherwise this feature detect would bug the user with an actual notification!');
            try {
                new Notification('');
            } catch (e) {
                if (e.name == 'TypeError')
                    return false;
            }
            return true;
        }

        function checkAuth(){
            auth.onAuthStateChanged(user => {
                if(!user){
                    location.href='/';
                    alert("please login");
                }
            })
            loadChat();
            scrollBot();
            
            
            
        }

        function scrollBot(){
            var objDiv = document.querySelector("#scroller");
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        function loadChat(){
            auth.onAuthStateChanged(user => {
                console.log("user", user.uid);
                db.collection("messages").orderBy("when").get()
                .then(messages =>{
                    messages.forEach(function(doc) {
                        db.collection("userDetails").doc(user.uid).get().then((user)=>{
                            
                            if(doc.data().village == user.data().village){
                                console.log("message", doc.data().village, user.data().village)
                            // doc.data() is never undefined for query doc snapshot
                                document.querySelector("#chat-area").innerHTML += 
                                `<div class="container pad">
                                    <p>`+doc.data().message+`<br>
                                    <a class="nav-link" href="#" data-toggle="modal" data-target="#locationModal">current location</a>
                                    from: `+doc.data().sender+`
                                    address: `+doc.data().address+`
                                    </p>
                                    <span class="time-right">`+doc.data().when.toDate().getHours()+`:`+doc.data().when.toDate().getMinutes()+`</span>
                                </div>`;
                            }
                        })
                    });
                })
                scrollBot();
            });
        }
        
        function snackBar() {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 6000);
        }

        document.querySelector("#logout").addEventListener('click',()=>{
            auth.signOut().then(()=> {
                location.href='/';
                alert("successfully logged out");
            })
        })

        window.onload=checkAuth();
    </script>
    
    </body>
</html>